workflows/NetCore_CodeQl_Analysis_Workflow.yml (before)
name: NetCore CodeQl Analysis Workflow

on:
  workflow_call:
    inputs:
      projectname:
        required: true
        type: string
      nuget_feed_name:
        required: true
        type: string
      nuget_feed_source:
        required: true
        type: string
      nuget_config:
        required: true
        type: string

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'csharp', 'javascript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        config-file: codeql-config.yml
        languages: ${{ matrix.language }}

    - name: Remove existing entry from NuGet config
      run: dotnet nuget remove source ${{ env.nuget_feed_name }} --configfile ${{ env.nuget_config }}
    
    - name: Auth NuGet
      run: dotnet nuget add source ${{ env.nuget_feed_source }} --name ${{ env.nuget_feed_name }} --username az --password ${{ secrets.AZURE_DEVOPS_TOKEN }} --configfile ${{ env.nuget_config }} --store-password-in-clear-text
     
    - name: Restore NuGet Packages
      run: dotnet restore --configfile ${{ env.nuget_config }}    
      
    - name: Install NPM dependencies
      run: cd ${{ env.projectname }} && npm install
 
    - name: Build
      run: dotnet build --configuration Release --no-restore
    
    - name: Test 
      run: dotnet test --no-build --configuration Release --collect:"XPlat Code Coverage"
 
    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v1.6
      with:        
        projectBaseDir: 'NursingShiftManagement'
        args: >  
         -Dsonar.organization=uwhealth
         -Dsonar.projectKey=NursingShiftManagement-UWHealth
         -Dsonar.exclusions=**/*.bin,**/obj/**,**/wwwroot/dist/**,**/wwwroot/lib/**,**/Migrations/**/*
         -Dsonar.coverage.exclusions=**/Startup.cs,**/Program.cs,**/wwwroot/**/*.js,**/*Tests.cs
         -Dsonar.cs.cobertura.reportsPaths=**/coverage.cobertura.xml
         -Dsonar.verbose=false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}      
         
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1

workflows/NetCore_CodeQl_Analysis_Workflow.yml (after)
name: NetCore CodeQl Analysis Workflow

on:
  workflow_call:
    inputs:
      projectname:
        required: true
        type: string
      nuget_feed_name:
        required: true
        type: string
      nuget_feed_source:
        required: true
        type: string
      nuget_config:
        required: true
        type: string

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'csharp', 'javascript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        config-file: codeql-config.yml
        languages: ${{ matrix.language }}

    - name: Remove existing entry from NuGet config
      run: dotnet nuget remove source ${{ nuget_feed_name }} --configfile ${{ nuget_config }}
    
    - name: Auth NuGet
      run: dotnet nuget add source ${{ nuget_feed_source }} --name ${{ nuget_feed_name }} --username az --password ${{ secrets.AZURE_DEVOPS_TOKEN }} --configfile ${{ nuget_config }} --store-password-in-clear-text
     
    - name: Restore NuGet Packages
      run: dotnet restore --configfile ${{ nuget_config }}    
      
    - name: Install NPM dependencies
      run: cd ${{ projectname }} && npm install
 
    - name: Build
      run: dotnet build --configuration Release --no-restore
    
    - name: Test 
      run: dotnet test --no-build --configuration Release --collect:"XPlat Code Coverage"
 
    - name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v1.6
      with:        
        projectBaseDir: ${{ projectname }}
        args: >  
         -Dsonar.organization=uwhealth
         -Dsonar.projectKey=${{ projectname }}-UWHealth
         -Dsonar.exclusions=**/*.bin,**/obj/**,**/wwwroot/dist/**,**/wwwroot/lib/**,**/Migrations/**/*
         -Dsonar.coverage.exclusions=**/Startup.cs,**/Program.cs,**/wwwroot/**/*.js,**/*Tests.cs
         -Dsonar.cs.cobertura.reportsPaths=**/coverage.cobertura.xml
         -Dsonar.verbose=false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}      
         
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1

workflows/NetCore_CodeQl_Analysis_Workflow.yml (diff)
@@ -40,16 +40,16 @@ jobs:
         languages: ${{ matrix.language }}
 
     - name: Remove existing entry from NuGet config
-      run: dotnet nuget remove source ${{ env.nuget_feed_name }} --configfile ${{ env.nuget_config }}
+      run: dotnet nuget remove source ${{ nuget_feed_name }} --configfile ${{ nuget_config }}
     
     - name: Auth NuGet
-      run: dotnet nuget add source ${{ env.nuget_feed_source }} --name ${{ env.nuget_feed_name }} --username az --password ${{ secrets.AZURE_DEVOPS_TOKEN }} --configfile ${{ env.nuget_config }} --store-password-in-clear-text
+      run: dotnet nuget add source ${{ nuget_feed_source }} --name ${{ nuget_feed_name }} --username az --password ${{ secrets.AZURE_DEVOPS_TOKEN }} --configfile ${{ nuget_config }} --store-password-in-clear-text
      
     - name: Restore NuGet Packages
-      run: dotnet restore --configfile ${{ env.nuget_config }}    
+      run: dotnet restore --configfile ${{ nuget_config }}    
       
     - name: Install NPM dependencies
-      run: cd ${{ env.projectname }} && npm install
+      run: cd ${{ projectname }} && npm install
  
     - name: Build
       run: dotnet build --configuration Release --no-restore
@@ -60,10 +60,10 @@ jobs:
     - name: SonarCloud Scan
       uses: SonarSource/sonarcloud-github-action@v1.6
       with:        
-        projectBaseDir: 'NursingShiftManagement'
+        projectBaseDir: ${{ projectname }}
         args: >  
          -Dsonar.organization=uwhealth
-         -Dsonar.projectKey=NursingShiftManagement-UWHealth
+         -Dsonar.projectKey=${{ projectname }}-UWHealth
          -Dsonar.exclusions=**/*.bin,**/obj/**,**/wwwroot/dist/**,**/wwwroot/lib/**,**/Migrations/**/*
          -Dsonar.coverage.exclusions=**/Startup.cs,**/Program.cs,**/wwwroot/**/*.js,**/*Tests.cs
          -Dsonar.cs.cobertura.reportsPaths=**/coverage.cobertura.xml
